<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta charset ="UTF-8">
    <title> My Resume </title>
</head>
<body>
    <h1>Saurav's Resume:</h1>
   
    <hr>
    <h2>Summary:</h2>
    <p> Hello to all the Web Developers out there from this coding student trying to learn some and more for himself. I am <b>Saurav Bishwokarma</b>, (but y'all can call me <b>Savh</b>) and I am here to present you all my first Capstone Project assigned to me. This Capstone Project will be about my <i>Resume</i> to publish in front of yuo all.
        I just recently started to learn coding adn I'm loving it. It is really cool and makes me feel like the hacker guy from any sci-fi movie. I know that was a bit too much but that keeps me going with this. Besides lesrning to code, I also love doing <i>Music</i>, which definetly is my first passion and something I really wanna land my mark on.
        I post my music and stuffs on facebook and other social platforms too. You can just click on my picture below if you wanna hop into my facebook profile and check my stuffs out. I really would love to drop my Linkedin too, but I have nothing in my disposals for Linkiden so I passed on that. <br>Click below to view one of the covers I posted on my Facebook Profile ⬇️
       <a href="https://www.facebook.com/profile.php?id=100029119942496"> <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/450612689_1285246245789361_7885543635198830439_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=UHLjyDHP6KcQ7kNvgGs_Ary&_nc_zt=23&_nc_ht=scontent-dfw5-2.xx&_nc_gid=AVnTJ-aBSCpuv3v0kRV8uRb&oh=00_AYC4jXx5f1jS2Q8uJmq36kAqVTh8NyvmYXDoR0VumoaaRg&oe=674E0167" alt="description" style="max-width: 100%; height: auto;"/></a><br>
       <hr>
       <h2>Education:</h2>
       <h4>High School</h4>
       <p>I am an International Student from Nepal residing her in United States. I did my High School back in my home town in Butwal in Nepal from <b>Everest English Boarding Secondary School</b>. I studied there my whole life till I got my secondary level degree in 2021. Just in case you all are wondering how my School looked like, I also posted it's picture below. You can find out more about it just by clicking the picture so it'll take you to its official facebook page where you can see all the programs it conducts every year.</p><br>
       <h5>Everest English Boarding Secondary School</h5>
       <a href="https://www.facebook.com/eebssbutwal/photos"><img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/104456257_102501434847128_3418401175364390030_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=Du6c9CJBqKIQ7kNvgG-aDhW&_nc_zt=23&_nc_ht=scontent-dfw5-1.xx&_nc_gid=AH-LWpKd1wbhoEbiaXpbEMt&oh=00_AYDBqBeFoDV7GnLDN9avt8N1eRvKOggaI1Ajek0BLf4tyg&oe=676F9FB1" alt="description" style="max-width: 100%; height: auto;"></a><br>
       <h4>Education in United States</h4>
      <p>I studied my first semester of Fall 2022 here in United States in <b>Southeast Missouri State University</b>, Cape Girardeau, Mo. I was an Undergrad student there for Mathematics major. I know it sounds real tough deal but trust me it was nothing like what people have this misconception about Mathematics. It was even worse. But I was always a Science and Mathematics guy so I had a good relationship with it. Anyway besides that, It was pretyy chill semester since I had no work and my first semester was all paid off. So, I had this whole semester time to sink in the University life and god it was sick. Even though I was a rookie, I still hit off pretty well with everyone and every weekend was lit. 
    </p> <br>
    <h5>Southeast Missouri State University</h5>
    <a href="https://www.facebook.com/SEMissouriState"><img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.6435-9/48386827_10157072809048679_793152104473559040_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=ZadtFQvQzc4Q7kNvgGk2MAp&_nc_zt=23&_nc_ht=scontent-dfw5-2.xx&_nc_gid=AKhXcP23N5q0L82ojqE1x4I&oh=00_AYCGaFs45AkLeJjkFtrdQhEuCNybkXikTS5HmCgx5wzJuQ&oe=676F9F9C" alt="description" style="max-width: 100%; height: auto;"/></a><br>
    <p>After I was done with my first semester in Southeast, I transferred my studies to <b>Muscatine Community College in Iowa</b>. I studied there for a year and half for my Associates in Mathematics and then finally drove all the way to Texas, up for new challenges and I am currently enrolled in <b>Trrant County College</b> for Associate of Science. Upcoming Spring 2025 will be my last semester in Trrant before I transfer to <b>University of North Texas</b> in Denton for my Undergrad degree.
    </p>
    <h5>Muscatine Community College</h5>
    <a href="https://www.facebook.com/profile.php?id=100066934143019"><img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/463523876_8565533816893321_447701257802149405_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=yTSPaT9oa0sQ7kNvgG0BPwf&_nc_zt=23&_nc_ht=scontent-dfw5-2.xx&_nc_gid=A5Lxd46Nzx9bNZA2m0l3gT-&oh=00_AYC2z1QWmbvonaOddKq5i00CoEmhvC9LaRQoKG5y-aWgcw&oe=674E14FD" alt="description" style="max-width: 100%; height: auto;"/></a><br>
    <h5>Tarrant County College</h5>
    <a href="https://www.facebook.com/TarrantCountyCollege"><img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.18169-9/13606919_10153739457412543_8983984866689099338_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=b895b5&_nc_ohc=-fEZvn-li-8Q7kNvgF6PMcB&_nc_zt=23&_nc_ht=scontent-dfw5-2.xx&oh=00_AYDtddvsohDQsnr1b07CikEaxesSgT8rmqQTOiA8enr5_w&oe=676FA873" alt="description" style="max-width:100%; height:auto;"/></a>
    <hr>
<h2>Work Experience:</h2>
<p>I have <b>zero</b> work experience as for now since I have just started to learn coding and I am just gathering all the skill set that I will need to make it out for myself as a web developer. But you can see my progress through my Projects that I will upload.</p><br>
<h2>Skills:</h2>
<p><ul>
    <li>Excel</li>
    <li>MS-Word</li>
    <li>CSS and Java Script in progress</li>
    <li>Multilingual. Fluent in Nepali, English and Hindi.</li>
   </ul></p><br>

   <u>For more:
   </u><br>
   <a href=".//public/contact.html">Contact</a><br>
   <footer>
    <p>©SavhSuave</p>
     </footer>
     
   












